{
  "name": "fond-zdorovye",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "^2.1.4",
    "angular-ui-router": "~1.0",
    "angular": "^1.6.6",
    "normalize.styl": "^4.1.1",
    "perfect-scrollbar": "^0.6.11",
    "angular-perfect-scrollbar": "^0.0.4",
    "angularjs-slider": "^4.0.2",
    "angular-animate": "^1.6.3",
    "gsap": "^1.18.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.6"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.2"
  }
}
